<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HUBSPOT</title>
  </head>
  <link rel="stylesheet" href="css/style.css">
  <body>


    <!-- intestazione -->
    <header>
      <nav id="prima-parte">
        <div class="parte-sinistra">
           <select name="lingua">
          <option value="opzione1">Inglese</option>
          <option value="opzione2">Italiano</option>
          <a href="#">Contact us</a>
        </div>
      </nav>

        <div class="parte-destra">
        <input type="text" placeholder="Log In">
        <a href="bottone-rosso">GetHubspotFree</a>
       </div>

      <br>
      <br>
      <hr>
    </header>

  <main>
    <!-- prima sezione -->
    <section>

    </section>

    <!-- seconda sezione -->
    <section>

    </section>

    <!-- terza sezione -->
    <section>

    </section>
  </main>
    <!-- footer -->
    <footer>

    </footer>



  </body>
</html>
